<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click Me</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
            background-color: steelblue;
            font-family: sans-serif;
            position: relative;

        }
        .button{
            background-color: black;
            width: 500px;
            height: 100px;
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            line-height: 100px;
            position: absolute;
            top: 50%;
            left: 50%;
            color: blue;
            text-shadow: black;
            transition-property: all;
            transform:translateX(-50%);
            transform: translateY(-50%);
            transition-duration: .5s;
        }
        universal selector{
            margin: 0;
            padding: 0;

        }

        .button:hover{

            box-shadow: 10px 10px blue;
            text-shadow: 2px 2px white;

           
        }
        
    </style>
</head>
<body>
    <div class="button">Click Me</div>

</body>
</html>